{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    }
  ],
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist"
}