{
  "functions": {
    "api/v1/waitlist.py": {
      "runtime": "python3.9"
    }
  },
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist"
}